<!DOCTYPE html>
<html lang="en">

<head>
    <title>Machine Learning & OMM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            line-height: 25px;
            background-color: #9B86A5
        }


        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body style="font-family: 'Coming Soon', cursive; background-color: #EEC195;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">OMM Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="OMM Guest.html">Guest Home</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                    <li>
                        <a href="#">Contact-Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav" style="background-color: #CD7F32">
                <p>
                    <a href="VR.html" style="color: black">Virtual Reality</a>
                </p>
                <p>
                    <a href="AI.html" style="color: black">Artificial Intelligence</a>
                </p>
                <p>
                    <a href="AR.html" style="color: black">Augmmented Reality</a>
                </p>
                <p>
                    <a href="ML.html" style="color: black">Machine Learning</a>
                </p>
                <p>
                    <a href="soccon.html" style="color: black">"Social" Connectivity</a>
                </p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>OMM: Machine Learning</h1>
                <p> In the world of computers and technology, there is power in data. Machine Learning is a concept that not
                    many people will see happen. Consider this the "mind" of the website. OMM will be a learning website,
                    where based on the data presented from users, it will automatically suggest or complete actions to optimize
                    efficiency within the website. Don't worry though, this does not jeopardize your privacy, information
                    or the integrity of the site overall. This will help everything from site reliability to advertising,
                </p>
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-2 sidenav" style="background-color: #CD7F32">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Out My Mind: Free Yourself est. 2018</p>
    </footer>

</body>

</html>