<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
        }

        section {
            width: 90%;
            margin: auto;
        }

        section div {
            width: auto;
            margin: auto;
            background-color: #EEC195;
            overflow: auto;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
            z-index: 3;
            position: relative;
        }

        section div img {
            float: left;
            width: 60px;
            height: 60px;
        }

        section div textarea {
            width: auto;
            height: auto;
            border: none;
            margin-top: 10px;
            padding: 5px 10px;
            font-family: arial;
            resize: none;
            outline: none;
            border-bottom: 5px solid #9B86A5;
        }

        textarea::-webkit-scrollbar {
            width: 0px;
            background-color: transparent;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: #CCC;
            border-radius: 2px
        }

        section div [type=submit] {
            float: right;
            margin: 15px 10px auto auto;
            border: none;
            background-color: #9B86A5;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 16px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            display: none;
        }

        .post {
            background-color: #fff;
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            color: #333;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-radius: 3px;
        }

        .col-sm {
            height: 270px;
            width: 270px;
            background-color: #555;
            border-radius: 50%;
            text-align: center;
            overflow: auto;
            font-size: 0.9em;
            color: #3F2157;
        }

        h1 {
            height: 65px;
            width: 500px;
            background-color: #9B86A5;
            border-radius: 50%;
        }

        h3 {
            margin-top: 50px;
            font-size: 1.5em;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #newsfeed{
            position: fixed;
            margin: auto;
            border: 5px #9B86A5;
            width: 50%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">


</head>

<body style="background-color: #CD7F32">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="OMM Wall.html">Out My Mind</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="OMM User.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OMM Blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OMM Media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OMM Messages.html">Messages</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark" style="color:#9B86A5" type="submit">Search OMM&nbsp
                    <i class="em em-sleuth_or_spy"></i>
                </button>
            </form>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid; text-center">
        <div class="container-fluid text-center">
            <section>
                <div class="text container-fluid">
                    <img src="avatar.png" />
                    <textarea placeholder="Free Your Mind!"></textarea>
                    <input type="submit" value="Post" />
                </div>
            </section>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="container-fluid text-center">
        <p>News will show here</p>
    </div>




</body>

</html>