<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMM: Sign-Up</title>
    <<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 25px;
        line-height: 25px;
        background-color: #9B86A5
    }

    html,
    body {
        height: 100%;
    }

    #holder {
        min-height: 100%;
        position: relative;
    }

    .container {
        max-width: 500px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        padding: 20px;
    }


    input,
    .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
    }

    input:hover,
    .btn:hover {
        opacity: 1;
    }

    .fb {
        background-color: #3B5998;
        color: white;
    }

    .twitter {
        color: azure;
    }

    .google {
        background-color: #dd4b39;
        color: white;
    }


    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }


    .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
    }

    .inner {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }

    .hide-md-lg {
        display: none;
    }

    .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
    }

    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        .vl {
            display: none;
        }

        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
</style>

<body>
    <div class="container-fluid">


        <form class="col-md-12" style="margin-top: 20%; margin-bottom: 20%;">

            <body style="background-color: #EEC195; text-align: center">
                <h1 style="font-family: 'Coming Soon', cursive;"> OMM: Sign Up
                    <i class="em em-smile"></i>
                </h1>
                <hr />
                <div class="row text-xs-center">
                    <div class="col-md-4 col-sm-12">
                        <button type="button" class="btn btn-primary btn-block" style="text-align: center">Facebook</button>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <button type="button" class="btn btn-info btn-block" style="background-color: #39FFF5">Twitter</button>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <button type="button" class="btn btn-danger btn-block">Google+</button>
                    </div>
                </div>
                <hr style="color: #9B86A5" />
                <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input type="date" class="form-control form-control-lg" min="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control form-control-lg" placeholder="Password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block" style="background-color: #CD7F32; color: burlywood">Sign In</button>
                </div>
        </form>
        </body>
        <nav class="navbar bottom navbar-expand bg-dark navbar-dark" style="width: 100%">
            <a class="navbar-brand" href="OMM Guest.html">Guest Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forgot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Devs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</html>